spring.datasource.url=jdbc:mysql://localhost:3307/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=142730mnls


#Hbibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
